<?xml version="1.0" encoding="utf-8"?>
	<!--
		Popup that is supposed to be shown when a button is pressed... or not.
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/eventpopupMain" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal"
	android:orientation="vertical" android:layout_weight="80"
	android:paddingLeft="5dip" android:paddingRight="5dip" android:paddingBottom="5dip">

	<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal"
		android:id="@+id/popupHeader"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView android:id="@+id/popupText" android:gravity="center_vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/loading" />

	</LinearLayout>

	<ImageView android:src="@android:drawable/divider_horizontal_dim_dark"
		android:paddingBottom="5dip"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<!--
		TODO: Create those table layout dynamically? Use an existing xml as a
		template?
	-->

	<ScrollView android:layout_width="fill_parent" android:id="@+id/eventPopupDataView"
		android:layout_height="fill_parent" android:fillViewport="true">

		<LinearLayout android:orientation="vertical" android:id="@+id/tables"
			android:isScrollContainer="true" android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<LinearLayout android:gravity="top" android:orientation="horizontal"
				android:paddingBottom="5dip"
				android:layout_width="fill_parent" android:layout_height="wrap_content">

				<ImageButton android:id="@+id/popupTableAction1"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="center_vertical" android:src="@android:drawable/sym_action_call" />

				<TableLayout android:id="@+id/popupTable1"
					android:layout_width="fill_parent" android:layout_height="wrap_content">

					<TextView android:text="@string/popup_telephone"
						android:textStyle="bold" android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

					<!-- Sample 
				<TextView android:text="Test" />
				-->

				</TableLayout>

			</LinearLayout>

			<LinearLayout android:gravity="top" android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content">

				<ImageButton android:id="@+id/popupTableAction2"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="center_vertical" android:src="@drawable/sym_action_sms" />

				<TableLayout android:id="@+id/popupTable2"
					android:layout_width="fill_parent" android:layout_height="wrap_content">

					<TextView android:text="@string/popup_sms"
						android:textStyle="bold" android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

				</TableLayout>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>
