<?xml version="1.0" encoding="utf-8"?>
	<!--
		http://developer.android.com/guide/topics/appwidgets/index.html A
		RemoteViews object (and, consequently, an App Widget) can support the
		following layout classes: FrameLayout,LinearLayout,RelativeLayout And
		the following widget classes (Descendants of these classes are not
		supported):

		AnalogClock,Button,Chronometer,ImageButton,ImageView,ProgressBar,TextView
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/widget_background" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:paddingLeft="14dp">

	<!-- TODO: Add a default "initializing" message... -->

	<!--
		TODO: How to create those dynamically in the RemoteViews? (Requires
		API-7!)
	-->

	<!-- TODO: create onPressed drawables for better visual -->

	<AbsoluteLayout android:layout_width="fill_parent"
		android:padding="10dip" android:layout_weight="1"
		android:layout_height="fill_parent">

		<!-- ImageView for displaying contact pic -->
		<ImageView android:id="@+id/contactSrc01" android:scaleType="fitCenter"
			android:layout_width="fill_parent" android:layout_height="fill_parent" />

		<!-- Button for displaying name -->
		<Button android:background="@android:color/transparent"
			android:ellipsize="end" android:shadowRadius="1.4"
			android:shadowColor="#000000" android:textColor="#ffffff"
			android:textSize="10dip" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:gravity="bottom|center_horizontal"
			android:id="@+id/contactButton01" />

	</AbsoluteLayout>

	<AbsoluteLayout android:layout_width="fill_parent"
		android:padding="10dip" android:layout_weight="1"
		android:layout_height="fill_parent">

		<!-- ImageView for displaying contact pic -->
		<ImageView android:id="@+id/contactSrc02" android:scaleType="fitCenter"
			android:layout_width="fill_parent" android:layout_height="fill_parent" />

		<!-- Button for displaying name -->
		<Button android:background="@android:color/transparent"
			android:shadowRadius="1.4" android:shadowColor="#000000"
			android:textColor="#ffffff" android:textSize="10dip"
			android:ellipsize="end" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:gravity="bottom|center_horizontal"
			android:id="@+id/contactButton02" />

	</AbsoluteLayout>

	<AbsoluteLayout android:layout_width="fill_parent"
		android:padding="10dip" android:layout_weight="1"
		android:layout_height="fill_parent">

		<!-- ImageView for displaying contact pic -->
		<ImageView android:id="@+id/contactSrc03" android:scaleType="fitCenter"
			android:layout_width="fill_parent" android:layout_height="fill_parent" />

		<!-- Button for displaying name -->
		<Button android:background="@android:color/transparent"
			android:shadowRadius="1.4" android:shadowColor="#000000"
			android:textColor="#ffffff" android:textSize="10dip"
			android:ellipsize="end" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:gravity="bottom|center_horizontal"
			android:id="@+id/contactButton03" />

	</AbsoluteLayout>

	<!-- "Next contacts" button -->
	<AbsoluteLayout android:layout_width="fill_parent"
		android:padding="10dip" android:layout_weight="1.025"
		android:layout_height="fill_parent">

		<!-- Button for displaying the next contacts -->
		<Button android:text="@string/nextButtonText" android:textSize="12dip"
			android:textColor="#ffffff" android:paddingBottom="10dip"
			android:background="@android:color/transparent" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal"
			android:id="@+id/nextButton" />

		<TextView android:id="@+id/widgetPager" android:layout_width="fill_parent"
			android:textSize="10dip" android:text="./." android:paddingTop="15dip"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="#ffffff" android:layout_height="fill_parent" />

	</AbsoluteLayout>

</LinearLayout>
