<?xml version="1.0" encoding="utf-8"?>
	<!--
		http://developer.android.com/guide/topics/appwidgets/index.html A
		RemoteViews object (and, consequently, an App Widget) can support the
		following layout classes: FrameLayout,LinearLayout,RelativeLayout And
		the following widget classes (Descendants of these classes are not
		supported):

		AnalogClock,Button,Chronometer,ImageButton,ImageView,ProgressBar,TextView
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/widget_frame_landscape_4x1"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingLeft="14dp">

	<!-- TODO: Add a default "initializing" message... -->

	<!--
		TODO: How to create those dynamically in the RemoteViews? (Requires
		API-7!)
	-->

	<!-- TODO: create onPressed drawables for better visual -->

	<AbsoluteLayout android:layout_width="74dp"
		android:layout_height="fill_parent">

		<!-- ImageView for displaying contact pic -->
		<ImageView android:id="@+id/contactSrc01"
			android:layout_width="74dp" android:layout_height="fill_parent" />

		<!-- Button for displaying name -->
		<Button android:background="@android:color/transparent"
			android:layout_width="74dp" android:layout_height="fill_parent"
			android:id="@+id/contactButton01" />
			
	</AbsoluteLayout>

	<AbsoluteLayout android:layout_width="74dp"
		android:layout_height="fill_parent">

		<!-- ImageView for displaying contact pic -->
		<ImageView android:id="@+id/contactSrc02"
			android:layout_width="74dp" android:layout_height="fill_parent" />

		<!-- Button for displaying name -->
		<Button android:background="@android:color/transparent"
			android:layout_width="74dp" android:layout_height="fill_parent"
			android:id="@+id/contactButton02" />
			
	</AbsoluteLayout>

	<AbsoluteLayout android:layout_width="74dp"
		android:layout_height="fill_parent">

		<!-- ImageView for displaying contact pic -->
		<ImageView android:id="@+id/contactSrc03"
			android:layout_width="74dp" android:layout_height="fill_parent" />

		<!-- Button for displaying name -->
		<Button android:background="@android:color/transparent"
			android:layout_width="74dp" android:layout_height="fill_parent"
			android:id="@+id/contactButton03" />
			
	</AbsoluteLayout>

	<AbsoluteLayout android:layout_width="74dp"
		android:layout_height="fill_parent">

		<!-- ImageView for displaying contact pic -->
		<ImageView android:id="@+id/contactSrc04"
			android:layout_width="74dp" android:layout_height="fill_parent" />

		<!-- Button for displaying name -->
		<Button android:background="@android:color/transparent"
			android:layout_width="74dp" android:layout_height="fill_parent"
			android:id="@+id/contactButton04" />
			
	</AbsoluteLayout>

</LinearLayout>
