<?xml version="1.0" encoding="utf-8"?>
<!-- 
http://developer.android.com/guide/topics/appwidgets/index.html

A RemoteViews object (and, consequently, an App Widget) can support the following layout classes:

FrameLayout,LinearLayout,RelativeLayout

And the following widget classes (Descendants of these classes are not supported):

AnalogClock,Button,Chronometer,ImageButton,ImageView,ProgressBar,TextView

 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<!-- TODO: How to create those dynamically in the RemoteViews? -->
	
	<ImageButton android:src="#FF0000"
		android:layout_width="72dp"
		android:layout_height="fill_parent"
		/>

	<ImageButton android:src="#FFFF00"
		android:layout_width="72dp"
		android:layout_height="fill_parent"
		/>

	<ImageButton android:src="#FFFFFF"
		android:layout_width="72dp"
		android:layout_height="fill_parent"
		/>

	<ImageButton android:src="#FF00FF"
		android:layout_width="72dp"
		android:layout_height="fill_parent"
		/>

</LinearLayout>
